<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controller.InfoController">
   <children>
      <Text fx:id="infoKey" strokeType="OUTSIDE" strokeWidth="0.0" text="InfoKey" textAlignment="CENTER">
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Text>
      <Text fx:id="infoValue" strokeType="OUTSIDE" strokeWidth="0.0" text="InfoValue" textAlignment="JUSTIFY">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</HBox>
